{
    "name": "tworzenieweb/sql-provisioner",
    "description": "Simple CLI tool for validating SQL files before inserting them into DB.",
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Adamczewski",
            "email": "tworzenieweb@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-pdo": "*",
        "jdorn/sql-formatter": "^1.2",
        "symfony/console": "^3.2",
        "symfony/dependency-injection": "^3.2",
        "symfony/config": "^3.2",
        "symfony/finder": "^3.2",
        "symfony/filesystem": "^3.2",
        "vlucas/phpdotenv": "^2.4",
        "cweiske/php-sqllint": "^0.1.3",
        "symfony/process": "^3.2",
        "swiftmailer/swiftmailer": "^6.0",
        "symfony/expression-language": "^3.4",
        "twig/twig": "^2.4"
    },
    "autoload": {
        "psr-4": {"Tworzenieweb\\SqlProvisioner\\": "src/"}
    },
    "require-dev": {
        "phpspec/phpspec": "^4.0",
        "memio/spec-gen": "^0.8",
        "bossa/phpspec2-expect": "^3.0",
        "leaphub/phpcs-symfony2-standard": "~2.0.0",
        "leanphp/phpspec-code-coverage": "^4.2"
    },
    "minimum-stability": "dev",
    "prefer-stable":  true,
    "bin": ["bin/sql-provisioner"]
}
